{
  "name": "create-react-app-antd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@craco/craco": "^5.6.4",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^11.1.0",
    "antd": "^4.5.2",
    "apexcharts": "^3.27.3",
    "axios": "^0.21.1",
    "craco-less": "^1.17.0",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.9",
    "react-countup": "^5.2.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.20",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "socket.io-client": "^4.1.3",
    "styled-components": "^5.3.0",
    "sw-precache": "^5.2.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start && cp manifest.json build/ && sw-precache --root='build/' --static-file-globs='build/**/!(*map*)'",
    "build": "craco build  && cp manifest.json build/ && sw-precache --root='build/' --static-file-globs='build/**/!(*map*)'",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  }
}
